[gd_scene load_steps=5 format=3 uid="uid://krc7wshnlt16"]

[ext_resource type="Script" uid="uid://efr2ucrqds4e" path="res://Menus/MainMenu/main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cbingtap2uesx" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bd43hq4gxpah1" path="res://Menus/MainMenu/play.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://d4maq3mq1x8x5" path="res://Menus/MainMenu/credits.gd" id="4_1bvp3"]

[node name="Node2D" type="Node2D"]

[node name="Buttons" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Play" type="Sprite2D" parent="Buttons"]
position = Vector2(576, 288)
scale = Vector2(1, 0.5)
texture = ExtResource("1_ig7tw")
script = ExtResource("3_h2yge")

[node name="Credits" type="Sprite2D" parent="Buttons"]
position = Vector2(576, 384)
scale = Vector2(1, 0.5)
texture = ExtResource("1_ig7tw")
script = ExtResource("4_1bvp3")
